{
  "name": "calcchinesecalendar",
  "version": "0.0.0",
  "description": "ESM package for the lunar ephemeris and calendar engine.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    }
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "src/index.d.ts",
    "src/index.js"
  ],
  "keywords": [
    "astronomy",
    "calendar",
    "chinese-calendar",
    "ephemeris",
    "lunar"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lzray-universe/CalcChineseCalendar/"
  },
  "engines": {
    "node": ">=18"
  }
}
